# appium-com-cucumber

CursoAppium/: pom.xml
CursoAppium/src/main/java/br/sp/fmatos/appium/core/: BasePage.java  BaseSteps.java  JsonApiCidadesClaroReader.java  Utils.java
CursoAppium/src/main/java/br/sp/fmatos/appium/page/: MenuPage.java
CursoAppium/src/main/java/br/sp/fmatos/appium/steps/: FormularioSteps.java  Hooks.java
CursoAppium/src/main/resources/: Formulario.feature
CursoAppium/src/main/resources/credentials/: StoredCredential
src/main/java/br/sp/fmatos/appium/Runner/: RunnerAppiumIT.java
src/main/java/br/sp/fmatos/appium/core/: DriverFactory.java  TestingSetup.java
src/main/java/br/sp/fmatos/appium/page/: FormularioPage.java
src/main/java/br/sp/fmatos/appium/steps/: CommonSteps.java
src/main/resources/credentials/: client_secret.json
