extent.reporter.html.start=true
#extent.reporter.spark.start=true

extent.reporter.html.out=target/CMS - Reports/cucumber-extent-reports/index.html
#extent.reporter.spark.out=target/CMS - Reports/cucumber-extent-reports/index.html

extent.reporter.html.config=src/main/resources/extent-config.xml
#extent.reporter.spark.config=src/main/resources/extent-config.xml

#extent.reporter.html.setGherkinDialect=pt
#extent.reporter.spark.setGherkinDialect=pt

extent.setGherkinDialect=pt

screenshot.dir=target/screenshot
