log4j.rootLogger=DEBUG, consoleOutput,fileOutput
log4j.appender.consoleOutput=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOutput.layout=org.apache.log4j.PatternLayout

#log4j.appender.consoleOutput.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.consoleOutput.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %x %-5p %m%n

log4j.appender.fileOutput=org.apache.log4j.FileAppender
log4j.appender.fileOutput.File=C:\\Users\\HITSS\\OneDrive\\Documentos\\CursoAppium\\src\\main\\resources\\logFiles\\manualCTAppium.log
log4j.appender.fileOutput.layout=org.apache.log4j.PatternLayout

#log4j.appender.fileOutput.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.fileOutput.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %x %-5p %m%n
