<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports (no 1.0) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>CMS - Relat&oacute;rio de testes automatizado </td>
              <td>1.0</td>
            <td>18 Oct 2020, 03:12</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.CommonSteps.clicaNaOpcaoDoMenu(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="33672000000">33.672</td>
              <td class="duration" data-value="33672000000">39.306</td>
              <td class="duration" data-value="67344000000">1:7.344</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.CommonSteps.queOUsuarioEstaNoAplicativoSenhorBarrigaEmUmDispositivoDaDeviceFarm()</td>
              <td>2</td>
              <td class="duration" data-value="3000000">0.003</td>
              <td class="duration" data-value="3000000">0.003</td>
              <td class="duration" data-value="6000000">0.006</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.clicaNoBotaoSalvar(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="3271000000">3.271</td>
              <td class="duration" data-value="3271000000">3.320</td>
              <td class="duration" data-value="6542000000">6.542</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.clicaNoCheckbox()</td>
              <td>2</td>
              <td class="duration" data-value="513500000">0.513</td>
              <td class="duration" data-value="513500000">0.527</td>
              <td class="duration" data-value="1027000000">1.027</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.clicaNoSwitch()</td>
              <td>2</td>
              <td class="duration" data-value="914500000">0.914</td>
              <td class="duration" data-value="914500000">0.918</td>
              <td class="duration" data-value="1829000000">1.829</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.oCheckboxDeveEstarAtivado()</td>
              <td>2</td>
              <td class="duration" data-value="206000000">0.206</td>
              <td class="duration" data-value="206000000">0.212</td>
              <td class="duration" data-value="412000000">0.412</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.oNomeDeveEstarSendoExibidoNaTela(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="3167000000">3.167</td>
              <td class="duration" data-value="3167000000">3.170</td>
              <td class="duration" data-value="6334000000">6.334</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.oSwitchDeveEstarDesativado()</td>
              <td>2</td>
              <td class="duration" data-value="197500000">0.197</td>
              <td class="duration" data-value="197500000">0.201</td>
              <td class="duration" data-value="395000000">0.395</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.oVideogameDeveEstarSendoExibidoNaTela(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="497000000">0.497</td>
              <td class="duration" data-value="497000000">0.499</td>
              <td class="duration" data-value="994000000">0.994</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.preencheOCampoNomeCom(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="1393000000">1.393</td>
              <td class="duration" data-value="1393000000">1.832</td>
              <td class="duration" data-value="2786000000">2.786</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.selecionaOVideogameNaListaDeCombo(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="2786000000">2.786</td>
              <td class="duration" data-value="2786000000">2.830</td>
              <td class="duration" data-value="5572000000">5.572</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.Hooks.after(io.cucumber.java.Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="2774500000">2.774</td>
              <td class="duration" data-value="2774500000">2.968</td>
              <td class="duration" data-value="5549000000">5.549</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.Hooks.before(io.cucumber.java.Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="1000000">0.001</td>
              <td class="duration" data-value="1000000">0.002</td>
              <td class="duration" data-value="2000000">0.002</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>13</td>
            <td>26</td>
            <td class="duration">3.799</td>
            <td class="duration">1:7.344</td>
            <td class="duration">1:38.792</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
