<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports (no 1.0) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>CMS - Relat&oacute;rio de testes automatizado </td>
              <td>1.0</td>
            <td>03 Oct 2021, 21:49</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.CommonSteps.clicaNaOpcaoDoMenu(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="29160000000">29.160</td>
              <td class="duration" data-value="29160000000">29.585</td>
              <td class="duration" data-value="87480000000">1:27.480</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.CommonSteps.queOUsuarioEstaNoAplicativoSenhorBarrigaEmUmDispositivoDaDeviceFarm()</td>
              <td>3</td>
              <td class="duration" data-value="10000000">0.010</td>
              <td class="duration" data-value="10000000">0.029</td>
              <td class="duration" data-value="30000000">0.030</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.clicaNoBotaoSalvar(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="2927000000">2.927</td>
              <td class="duration" data-value="2927000000">3.326</td>
              <td class="duration" data-value="8781000000">8.781</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.clicaNoCheckbox()</td>
              <td>3</td>
              <td class="duration" data-value="701333333">0.701</td>
              <td class="duration" data-value="701333333">1.041</td>
              <td class="duration" data-value="2104000000">2.104</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.clicaNoSwitch()</td>
              <td>3</td>
              <td class="duration" data-value="943666666">0.943</td>
              <td class="duration" data-value="943666666">0.966</td>
              <td class="duration" data-value="2831000000">2.831</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.oCheckboxDeveEstarAtivado()</td>
              <td>3</td>
              <td class="duration" data-value="203333333">0.203</td>
              <td class="duration" data-value="203333333">0.209</td>
              <td class="duration" data-value="610000000">0.610</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.oNomeDeveEstarSendoExibidoNaTela(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="2684000000">2.684</td>
              <td class="duration" data-value="2684000000">3.664</td>
              <td class="duration" data-value="8052000000">8.052</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.oSwitchDeveEstarDesativado()</td>
              <td>3</td>
              <td class="duration" data-value="197333333">0.197</td>
              <td class="duration" data-value="197333333">0.205</td>
              <td class="duration" data-value="592000000">0.592</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.oVideogameDeveEstarSendoExibidoNaTela(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="476666666">0.476</td>
              <td class="duration" data-value="476666666">0.519</td>
              <td class="duration" data-value="1430000000">1.430</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.preencheOCampoNomeCom(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="1182000000">1.182</td>
              <td class="duration" data-value="1182000000">1.526</td>
              <td class="duration" data-value="3546000000">3.546</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.FormularioSteps.selecionaOVideogameNaListaDeCombo(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="2946666666">2.946</td>
              <td class="duration" data-value="2946666666">3.284</td>
              <td class="duration" data-value="8840000000">8.840</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.Hooks.after(io.cucumber.java.Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="340666666">0.340</td>
              <td class="duration" data-value="340666666">0.355</td>
              <td class="duration" data-value="1022000000">1.022</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">br.sp.fmatos.appium.steps.Hooks.before(io.cucumber.java.Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="666666">0.000</td>
              <td class="duration" data-value="666666">0.002</td>
              <td class="duration" data-value="2000000">0.002</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>13</td>
            <td>39</td>
            <td class="duration">3.213</td>
            <td class="duration">1:27.480</td>
            <td class="duration">2:5.320</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
