<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports (no 1.0) - Feature: FORMULARIO SENHOR BARRIGA</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>CMS - Relat&oacute;rio de testes automatizado </td>
              <td>1.0</td>
            <td>03 Oct 2021, 21:49</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">FORMULARIO SENHOR BARRIGA</td>
          <td      class="passed"    >33</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">33</td>

          <td  class="passed"    >3</td>
          <td >0</td>
          <td class="total">3</td>

          <td class="duration" data-value="124296000000">2:4.296</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_3996112433.html">@formulario</a>
      </div>

        
<div class="brief passed">
  <span class="keyword indention">Funcionalidade</span>
  <span class="name">FORMULARIO SENHOR BARRIGA</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_3996112433.html">@formulario</a>
      </div>

  
  <span class="lead-duration duration">42.216</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Esquema do Cenario</span>
  <span class="name">05 - FORMULARIO - Preencher cadastro e Salvar e Salvar Demorado</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    

  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">br.sp.fmatos.appium.steps.Hooks.before(io.cucumber.java.Scenario)</span>
                        
  <span class="lead-duration duration">0.002</span>

          </div>

                      

          
                    
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Dado</span>
  <span class="name">que o usuario esta no aplicativo Senhor Barriga em um dispositivo da device farm</span>
  
  <span class="lead-duration duration">0.029</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">clica na opcao <span class="argument">&quot;Formul&aacute;rio&quot;</span> do menu</span>
  
  <span class="lead-duration duration">28.968</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">preenche o campo Nome com <span class="argument">&quot;Fabio&quot;</span></span>
  
  <span class="lead-duration duration">0.984</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">seleciona o videogame <span class="argument">&quot;XBox One&quot;</span> na lista de combo</span>
  
  <span class="lead-duration duration">2.833</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">clica no checkbox</span>
  
  <span class="lead-duration duration">0.534</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">clica no switch</span>
  
  <span class="lead-duration duration">0.966</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Quando</span>
  <span class="name">clica no botao salvar <span class="argument">&quot;Salvar Demorado&quot;</span></span>
  
  <span class="lead-duration duration">3.326</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Ent&atilde;o</span>
  <span class="name">o nome <span class="argument">&quot;Fabio&quot;</span> deve estar sendo exibido na tela</span>
  
  <span class="lead-duration duration">3.664</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">o videogame <span class="argument">&quot;XBox One&quot;</span> deve estar sendo exibido na tela</span>
  
  <span class="lead-duration duration">0.503</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">o checkbox deve estar ativado</span>
  
  <span class="lead-duration duration">0.204</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">o switch deve estar desativado</span>
  
  <span class="lead-duration duration">0.205</span>

</div>

        


        


        
        

        
        
  
        


      </div>
      </div>
</div>


    

  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">br.sp.fmatos.appium.steps.Hooks.after(io.cucumber.java.Scenario)</span>
                        
  <span class="lead-duration duration">0.335</span>

          </div>

                      

          
                    
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_3996112433.html">@formulario</a>
      </div>

  
  <span class="lead-duration duration">40.195</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-5">
    
<div class="brief passed">
  <span class="keyword indention">Esquema do Cenario</span>
  <span class="name">05 - FORMULARIO - Preencher cadastro e Salvar e Salvar Demorado</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details ">
    

  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-6">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-6" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">br.sp.fmatos.appium.steps.Hooks.before(io.cucumber.java.Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-7">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-7" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Dado</span>
  <span class="name">que o usuario esta no aplicativo Senhor Barriga em um dispositivo da device farm</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">clica na opcao <span class="argument">&quot;Formul&aacute;rio&quot;</span> do menu</span>
  
  <span class="lead-duration duration">29.585</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">preenche o campo Nome com <span class="argument">&quot;Fabio&quot;</span></span>
  
  <span class="lead-duration duration">1.526</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">seleciona o videogame <span class="argument">&quot;PS4&quot;</span> na lista de combo</span>
  
  <span class="lead-duration duration">3.284</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">clica no checkbox</span>
  
  <span class="lead-duration duration">0.529</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">clica no switch</span>
  
  <span class="lead-duration duration">0.922</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Quando</span>
  <span class="name">clica no botao salvar <span class="argument">&quot;Salvar&quot;</span></span>
  
  <span class="lead-duration duration">2.243</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Ent&atilde;o</span>
  <span class="name">o nome <span class="argument">&quot;Fabio&quot;</span> deve estar sendo exibido na tela</span>
  
  <span class="lead-duration duration">1.201</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">o videogame <span class="argument">&quot;PS4&quot;</span> deve estar sendo exibido na tela</span>
  
  <span class="lead-duration duration">0.519</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">o checkbox deve estar ativado</span>
  
  <span class="lead-duration duration">0.197</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">o switch deve estar desativado</span>
  
  <span class="lead-duration duration">0.189</span>

</div>

        


        


        
        

        
        
  
        


      </div>
      </div>
</div>


    

  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-8">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-8" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">br.sp.fmatos.appium.steps.Hooks.after(io.cucumber.java.Scenario)</span>
                        
  <span class="lead-duration duration">0.355</span>

          </div>

                      

          
                    
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_3996112433.html">@formulario</a>
      </div>

  
  <span class="lead-duration duration">41.885</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">
    
<div class="brief passed">
  <span class="keyword indention">Esquema do Cenario</span>
  <span class="name">05 - FORMULARIO - Preencher cadastro e Salvar e Salvar Demorado</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">
    

  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-10">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-10" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">br.sp.fmatos.appium.steps.Hooks.before(io.cucumber.java.Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-11">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-11" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Dado</span>
  <span class="name">que o usuario esta no aplicativo Senhor Barriga em um dispositivo da device farm</span>
  
  <span class="lead-duration duration">0.001</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">clica na opcao <span class="argument">&quot;Formul&aacute;rio&quot;</span> do menu</span>
  
  <span class="lead-duration duration">28.927</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">preenche o campo Nome com <span class="argument">&quot;Fabio&quot;</span></span>
  
  <span class="lead-duration duration">1.036</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">seleciona o videogame <span class="argument">&quot;Nintendo Switch&quot;</span> na lista de combo</span>
  
  <span class="lead-duration duration">2.723</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">clica no checkbox</span>
  
  <span class="lead-duration duration">1.041</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">clica no switch</span>
  
  <span class="lead-duration duration">0.943</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Quando</span>
  <span class="name">clica no botao salvar <span class="argument">&quot;Salvar Demorado&quot;</span></span>
  
  <span class="lead-duration duration">3.212</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Ent&atilde;o</span>
  <span class="name">o nome <span class="argument">&quot;Fabio&quot;</span> deve estar sendo exibido na tela</span>
  
  <span class="lead-duration duration">3.187</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">o videogame <span class="argument">&quot;Nintendo Switch&quot;</span> deve estar sendo exibido na tela</span>
  
  <span class="lead-duration duration">0.408</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">o checkbox deve estar ativado</span>
  
  <span class="lead-duration duration">0.209</span>

</div>

        


        


        
        

        
        
  
        


      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">E</span>
  <span class="name">o switch deve estar desativado</span>
  
  <span class="lead-duration duration">0.198</span>

</div>

        


        


        
        

        
        
  
        


      </div>
      </div>
</div>


    

  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-12">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-12" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">br.sp.fmatos.appium.steps.Hooks.after(io.cucumber.java.Scenario)</span>
                        
  <span class="lead-duration duration">0.332</span>

          </div>

                      

          
                    
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
